@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&family=Shrikhand&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:is(input, .hero, nav, main, footer) {
  font-family: "roboto", arial, sans-serif;
}

:is(.banner__header-logo, h4) {
  font-family: "shrikhand", cursive, sans-serif;
  text-transform: lowercase;
}

.banner {
  width: 100%;
  min-width: 300px;
  display: flex;
  justify-content: center;
  position: relative;
}
.banner__header-logo {
  font-size: 2rem;
  padding: 0.4rem 0;
}
.banner__header-return {
  position: absolute;
  font-size: 1.2rem;
  left: 0.5rem;
  top: 1rem;
}
.banner a {
  color: black;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  background-color: #EAEAEA;
  box-shadow: inset 0 2px 3px -1px rgba(123, 123, 123, 0.3);
}
.location__label input {
  border: none;
  padding-top: 0.15rem;
}
.location__label input::placeholder {
  font-size: 0.85rem;
  font-weight: normal;
  color: black;
  opacity: 1;
  background-color: #EAEAEA;
}
.location__label input:focus {
  outline: none;
}
.location__marker {
  font-size: 0.8rem;
  margin-left: 4rem;
}

.hero {
  background-color: #F6F6F6;
}
.hero__wrapper {
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
}
.hero h1 {
  font-size: 1.2rem;
  text-align: center;
  margin: auto;
  padding-bottom: 1rem;
}
.hero p {
  font-size: 0.9rem;
  font-weight: 300;
  text-align: center;
  padding-bottom: 1.5rem;
}
.hero__btn {
  display: flex;
  justify-content: center;
}
.hero__btn .btn-submit {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 25px;
  background-image: linear-gradient(180deg, rgba(255, 121, 218, 0.9066760493) 14%, rgba(147, 86, 220, 0.7442110633) 99%);
  box-shadow: rgba(123, 123, 123, 0.3);
  font-weight: bold;
  font-size: 0.8rem;
  color: white;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.hero__btn .btn-submit:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  opacity: 0.85;
}

@media (min-width: 900px) {
  .hero__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .hero__text h1 {
    text-align: left;
  }
  .hero__text p {
    text-align: left;
    max-width: 400px;
  }
  .hero__btn {
    height: 100%;
  }
}
@media (min-width: 1300px) {
  .hero__wrapper {
    max-width: 1440px;
    margin: auto;
  }
  .hero__text h1 {
    font-size: 1.7rem;
    text-align: left;
  }
  .hero__text p {
    font-size: 1.3rem;
    text-align: left;
    max-width: 550px;
  }
}
nav {
  width: 90%;
  margin: 3rem auto;
}
nav .function h2 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
nav .function ol {
  list-style: none;
  counter-reset: listCounter;
}
nav .function li {
  display: flex;
  margin: 1rem auto;
  counter-increment: listCounter;
  position: relative;
}
nav .function li:hover .fas {
  color: #9356DC;
}
nav .function button {
  background-color: transparent;
  border: none;
  font-weight: bold;
}
nav .function button::before {
  content: counter(listCounter);
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  background-color: #9356DC;
  position: absolute;
  left: -15px;
  top: 25px;
}
nav .function button i {
  position: absolute;
  left: 50px;
  top: 30px;
  font-size: 1.1rem;
  color: grey;
}
nav .function button span {
  padding-left: 80px;
}
nav .function__btn {
  padding: 1.5em;
  background-color: #F6F6F6;
  border-radius: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
nav .function__btn:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  opacity: 0.85;
  background-color: #F5EDFF;
}

@media (min-width: 1300px) {
  ol {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }
  ol li {
    flex-basis: 100%;
    justify-content: center;
  }
  ol li span {
    left: -80px;
  }
}
@media (min-width: 900px) {
  li {
    flex-basis: 100%;
    justify-content: center;
  }
  li span {
    left: -80px;
  }
}
main {
  background-color: #F6F6F6;
  padding: 3rem 0;
}
main h2 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  margin-left: 5%;
}
.card {
  margin: 0 5%;
}
.card__img {
  border-radius: 30px 30px 0 0;
  overflow: hidden;
  height: 250px;
}
.card__img img {
  width: 100%;
  object-fit: cover;
  max-height: 230px;
}

@media (min-width: 900px) {
  .articles {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
  }
  .articles article {
    max-width: 600px;
  }

  .card {
    margin: 1rem 10%;
  }
  .card__img img {
    width: 100%;
    max-height: none;
    object-fit: cover;
  }
}

/*# sourceMappingURL=style.css.map */
